launch_status failed=0 1706271893000000000
launch_status broken=1 1706271893000000000
launch_status passed=12 1706271893000000000
launch_status skipped=0 1706271893000000000
launch_status unknown=0 1706271893000000000
launch_time duration=11087 1706271893000000000
launch_time min_duration=337 1706271893000000000
launch_time max_duration=4861 1706271893000000000
launch_time sum_duration=10929 1706271893000000000
launch_problems test_defects=1 1706271893000000000
launch_retries retries=0 1706271893000000000
launch_retries run=13 1706271893000000000
