launch_status failed=0 1698150406000000000
launch_status broken=1 1698150406000000000
launch_status passed=12 1698150406000000000
launch_status skipped=0 1698150406000000000
launch_status unknown=0 1698150406000000000
launch_time duration=10661 1698150406000000000
launch_time min_duration=263 1698150406000000000
launch_time max_duration=4252 1698150406000000000
launch_time sum_duration=10320 1698150406000000000
launch_problems test_defects=1 1698150406000000000
launch_retries retries=0 1698150406000000000
launch_retries run=13 1698150406000000000
