launch_status failed=0 1701116098000000000
launch_status broken=1 1701116098000000000
launch_status passed=12 1701116098000000000
launch_status skipped=0 1701116098000000000
launch_status unknown=0 1701116098000000000
launch_time duration=12214 1701116098000000000
launch_time min_duration=437 1701116098000000000
launch_time max_duration=3702 1701116098000000000
launch_time sum_duration=12066 1701116098000000000
launch_problems test_defects=1 1701116098000000000
launch_retries retries=0 1701116098000000000
launch_retries run=13 1701116098000000000
