launch_status failed=0 1703189683000000000
launch_status broken=1 1703189683000000000
launch_status passed=12 1703189683000000000
launch_status skipped=0 1703189683000000000
launch_status unknown=0 1703189683000000000
launch_time duration=9522 1703189683000000000
launch_time min_duration=279 1703189683000000000
launch_time max_duration=3196 1703189683000000000
launch_time sum_duration=9354 1703189683000000000
launch_problems test_defects=1 1703189683000000000
launch_retries retries=0 1703189683000000000
launch_retries run=13 1703189683000000000
