launch_status failed=0 1707164128000000000
launch_status broken=1 1707164128000000000
launch_status passed=12 1707164128000000000
launch_status skipped=0 1707164128000000000
launch_status unknown=0 1707164128000000000
launch_time duration=10790 1707164128000000000
launch_time min_duration=274 1707164128000000000
launch_time max_duration=3976 1707164128000000000
launch_time sum_duration=10480 1707164128000000000
launch_problems test_defects=1 1707164128000000000
launch_retries retries=0 1707164128000000000
launch_retries run=13 1707164128000000000
