launch_status failed=0 1698064089000000000
launch_status broken=1 1698064089000000000
launch_status passed=12 1698064089000000000
launch_status skipped=0 1698064089000000000
launch_status unknown=0 1698064089000000000
launch_time duration=15511 1698064089000000000
launch_time min_duration=502 1698064089000000000
launch_time max_duration=5479 1698064089000000000
launch_time sum_duration=15062 1698064089000000000
launch_problems test_defects=1 1698064089000000000
launch_retries retries=0 1698064089000000000
launch_retries run=13 1698064089000000000
