launch_status failed=1 1707481481000000000
launch_status broken=0 1707481481000000000
launch_status passed=12 1707481481000000000
launch_status skipped=0 1707481481000000000
launch_status unknown=0 1707481481000000000
launch_time duration=19252 1707481481000000000
launch_time min_duration=492 1707481481000000000
launch_time max_duration=5693 1707481481000000000
launch_time sum_duration=19104 1707481481000000000
launch_problems product_defects=1 1707481481000000000
launch_retries retries=0 1707481481000000000
launch_retries run=13 1707481481000000000
