launch_status failed=0 1699878468000000000
launch_status broken=2 1699878468000000000
launch_status passed=11 1699878468000000000
launch_status skipped=0 1699878468000000000
launch_status unknown=0 1699878468000000000
launch_time duration=10601 1699878468000000000
launch_time min_duration=423 1699878468000000000
launch_time max_duration=3101 1699878468000000000
launch_time sum_duration=10476 1699878468000000000
launch_problems test_defects=2 1699878468000000000
launch_retries retries=0 1699878468000000000
launch_retries run=13 1699878468000000000
