launch_status failed=0 1703507169000000000
launch_status broken=1 1703507169000000000
launch_status passed=12 1703507169000000000
launch_status skipped=0 1703507169000000000
launch_status unknown=0 1703507169000000000
launch_time duration=9901 1703507169000000000
launch_time min_duration=291 1703507169000000000
launch_time max_duration=3402 1703507169000000000
launch_time sum_duration=9739 1703507169000000000
launch_problems test_defects=1 1703507169000000000
launch_retries retries=0 1703507169000000000
launch_retries run=13 1703507169000000000
