launch_status failed=0 1699647291000000000
launch_status broken=1 1699647291000000000
launch_status passed=12 1699647291000000000
launch_status skipped=0 1699647291000000000
launch_status unknown=0 1699647291000000000
launch_time duration=11903 1699647291000000000
launch_time min_duration=284 1699647291000000000
launch_time max_duration=6084 1699647291000000000
launch_time sum_duration=11709 1699647291000000000
launch_problems test_defects=1 1699647291000000000
launch_retries retries=0 1699647291000000000
launch_retries run=13 1699647291000000000
