launch_status failed=1 1701865689000000000
launch_status broken=0 1701865689000000000
launch_status passed=12 1701865689000000000
launch_status skipped=0 1701865689000000000
launch_status unknown=0 1701865689000000000
launch_time duration=10480 1701865689000000000
launch_time min_duration=270 1701865689000000000
launch_time max_duration=4345 1701865689000000000
launch_time sum_duration=10352 1701865689000000000
launch_problems product_defects=1 1701865689000000000
launch_retries retries=0 1701865689000000000
launch_retries run=13 1701865689000000000
