launch_status failed=1 1708114449000000000
launch_status broken=0 1708114449000000000
launch_status passed=12 1708114449000000000
launch_status skipped=0 1708114449000000000
launch_status unknown=0 1708114449000000000
launch_time duration=12169 1708114449000000000
launch_time min_duration=332 1708114449000000000
launch_time max_duration=3705 1708114449000000000
launch_time sum_duration=11907 1708114449000000000
launch_problems product_defects=1 1708114449000000000
launch_retries retries=0 1708114449000000000
launch_retries run=13 1708114449000000000
