launch_status failed=1 1697164959000000000
launch_status broken=0 1697164959000000000
launch_status passed=11 1697164959000000000
launch_status skipped=0 1697164959000000000
launch_status unknown=0 1697164959000000000
launch_time duration=11453 1697164959000000000
launch_time min_duration=274 1697164959000000000
launch_time max_duration=4595 1697164959000000000
launch_time sum_duration=11080 1697164959000000000
launch_problems product_defects=1 1697164959000000000
launch_retries retries=0 1697164959000000000
launch_retries run=12 1697164959000000000
