launch_status failed=0 1699042525000000000
launch_status broken=1 1699042525000000000
launch_status passed=12 1699042525000000000
launch_status skipped=0 1699042525000000000
launch_status unknown=0 1699042525000000000
launch_time duration=13055 1699042525000000000
launch_time min_duration=468 1699042525000000000
launch_time max_duration=5280 1699042525000000000
launch_time sum_duration=12930 1699042525000000000
launch_problems test_defects=1 1699042525000000000
launch_retries retries=0 1699042525000000000
launch_retries run=13 1699042525000000000
