launch_status failed=0 1704312894000000000
launch_status broken=1 1704312894000000000
launch_status passed=12 1704312894000000000
launch_status skipped=0 1704312894000000000
launch_status unknown=0 1704312894000000000
launch_time duration=9773 1704312894000000000
launch_time min_duration=309 1704312894000000000
launch_time max_duration=3143 1704312894000000000
launch_time sum_duration=9655 1704312894000000000
launch_problems test_defects=1 1704312894000000000
launch_retries retries=0 1704312894000000000
launch_retries run=13 1704312894000000000
