launch_status failed=1 1709669671000000000
launch_status broken=0 1709669671000000000
launch_status passed=12 1709669671000000000
launch_status skipped=0 1709669671000000000
launch_status unknown=0 1709669671000000000
launch_time duration=11347 1709669671000000000
launch_time min_duration=276 1709669671000000000
launch_time max_duration=3587 1709669671000000000
launch_time sum_duration=11078 1709669671000000000
launch_problems product_defects=1 1709669671000000000
launch_retries retries=0 1709669671000000000
launch_retries run=13 1709669671000000000
