launch_status failed=0 1707913539000000000
launch_status broken=1 1707913539000000000
launch_status passed=12 1707913539000000000
launch_status skipped=0 1707913539000000000
launch_status unknown=0 1707913539000000000
launch_time duration=10379 1707913539000000000
launch_time min_duration=279 1707913539000000000
launch_time max_duration=3636 1707913539000000000
launch_time sum_duration=10087 1707913539000000000
launch_problems test_defects=1 1707913539000000000
launch_retries retries=0 1707913539000000000
launch_retries run=13 1707913539000000000
