launch_status failed=1 1700252135000000000
launch_status broken=0 1700252135000000000
launch_status passed=12 1700252135000000000
launch_status skipped=0 1700252135000000000
launch_status unknown=0 1700252135000000000
launch_time duration=11152 1700252135000000000
launch_time min_duration=289 1700252135000000000
launch_time max_duration=4592 1700252135000000000
launch_time sum_duration=10986 1700252135000000000
launch_problems product_defects=1 1700252135000000000
launch_retries retries=0 1700252135000000000
launch_retries run=13 1700252135000000000
