launch_status failed=1 1704457611000000000
launch_status broken=0 1704457611000000000
launch_status passed=12 1704457611000000000
launch_status skipped=0 1704457611000000000
launch_status unknown=0 1704457611000000000
launch_time duration=11453 1704457611000000000
launch_time min_duration=313 1704457611000000000
launch_time max_duration=2954 1704457611000000000
launch_time sum_duration=11314 1704457611000000000
launch_problems product_defects=1 1704457611000000000
launch_retries retries=0 1704457611000000000
launch_retries run=13 1704457611000000000
