launch_status failed=0 1709237769000000000
launch_status broken=1 1709237769000000000
launch_status passed=12 1709237769000000000
launch_status skipped=0 1709237769000000000
launch_status unknown=0 1709237769000000000
launch_time duration=11606 1709237769000000000
launch_time min_duration=332 1709237769000000000
launch_time max_duration=4037 1709237769000000000
launch_time sum_duration=11282 1709237769000000000
launch_problems test_defects=1 1709237769000000000
launch_retries retries=0 1709237769000000000
launch_retries run=13 1709237769000000000
