launch_status failed=1 1700742467000000000
launch_status broken=0 1700742467000000000
launch_status passed=12 1700742467000000000
launch_status skipped=0 1700742467000000000
launch_status unknown=0 1700742467000000000
launch_time duration=10645 1700742467000000000
launch_time min_duration=291 1700742467000000000
launch_time max_duration=4437 1700742467000000000
launch_time sum_duration=10496 1700742467000000000
launch_problems product_defects=1 1700742467000000000
launch_retries retries=0 1700742467000000000
launch_retries run=13 1700742467000000000
