launch_status failed=0 1700483320000000000
launch_status broken=1 1700483320000000000
launch_status passed=12 1700483320000000000
launch_status skipped=0 1700483320000000000
launch_status unknown=0 1700483320000000000
launch_time duration=9649 1700483320000000000
launch_time min_duration=287 1700483320000000000
launch_time max_duration=4349 1700483320000000000
launch_time sum_duration=9495 1700483320000000000
launch_problems test_defects=1 1700483320000000000
launch_retries retries=0 1700483320000000000
launch_retries run=13 1700483320000000000
