launch_status failed=0 1699388088000000000
launch_status broken=1 1699388088000000000
launch_status passed=12 1699388088000000000
launch_status skipped=0 1699388088000000000
launch_status unknown=0 1699388088000000000
launch_time duration=10233 1699388088000000000
launch_time min_duration=268 1699388088000000000
launch_time max_duration=4786 1699388088000000000
launch_time sum_duration=10094 1699388088000000000
launch_problems test_defects=1 1699388088000000000
launch_retries retries=0 1699388088000000000
launch_retries run=13 1699388088000000000
