launch_status failed=0 1708345557000000000
launch_status broken=1 1708345557000000000
launch_status passed=12 1708345557000000000
launch_status skipped=0 1708345557000000000
launch_status unknown=0 1708345557000000000
launch_time duration=11179 1708345557000000000
launch_time min_duration=326 1708345557000000000
launch_time max_duration=3813 1708345557000000000
launch_time sum_duration=10873 1708345557000000000
launch_problems test_defects=1 1708345557000000000
launch_retries retries=0 1708345557000000000
launch_retries run=13 1708345557000000000
