launch_status failed=0 1705926549000000000
launch_status broken=1 1705926549000000000
launch_status passed=12 1705926549000000000
launch_status skipped=0 1705926549000000000
launch_status unknown=0 1705926549000000000
launch_time duration=12315 1705926549000000000
launch_time min_duration=425 1705926549000000000
launch_time max_duration=3843 1705926549000000000
launch_time sum_duration=12132 1705926549000000000
launch_problems test_defects=1 1705926549000000000
launch_retries retries=0 1705926549000000000
launch_retries run=13 1705926549000000000
