launch_status failed=1 1705608952000000000
launch_status broken=0 1705608952000000000
launch_status passed=12 1705608952000000000
launch_status skipped=0 1705608952000000000
launch_status unknown=0 1705608952000000000
launch_time duration=12430 1705608952000000000
launch_time min_duration=361 1705608952000000000
launch_time max_duration=3081 1705608952000000000
launch_time sum_duration=12286 1705608952000000000
launch_problems product_defects=1 1705608952000000000
launch_retries retries=0 1705608952000000000
launch_retries run=13 1705608952000000000
