launch_status failed=1 1703016779000000000
launch_status broken=0 1703016779000000000
launch_status passed=12 1703016779000000000
launch_status skipped=0 1703016779000000000
launch_status unknown=0 1703016779000000000
launch_time duration=12170 1703016779000000000
launch_time min_duration=355 1703016779000000000
launch_time max_duration=3038 1703016779000000000
launch_time sum_duration=12031 1703016779000000000
launch_problems product_defects=1 1703016779000000000
launch_retries retries=0 1703016779000000000
launch_retries run=13 1703016779000000000
