launch_status failed=1 1700770495000000000
launch_status broken=1 1700770495000000000
launch_status passed=11 1700770495000000000
launch_status skipped=0 1700770495000000000
launch_status unknown=0 1700770495000000000
launch_time duration=11938 1700770495000000000
launch_time min_duration=454 1700770495000000000
launch_time max_duration=3586 1700770495000000000
launch_time sum_duration=11786 1700770495000000000
launch_problems product_defects=1 1700770495000000000
launch_problems test_defects=1 1700770495000000000
launch_retries retries=0 1700770495000000000
launch_retries run=13 1700770495000000000
