launch_status failed=0 1702038461000000000
launch_status broken=1 1702038461000000000
launch_status passed=12 1702038461000000000
launch_status skipped=0 1702038461000000000
launch_status unknown=0 1702038461000000000
launch_time duration=10042 1702038461000000000
launch_time min_duration=279 1702038461000000000
launch_time max_duration=3689 1702038461000000000
launch_time sum_duration=9697 1702038461000000000
launch_problems test_defects=1 1702038461000000000
launch_retries retries=0 1702038461000000000
launch_retries run=13 1702038461000000000
