launch_status failed=0 1704803271000000000
launch_status broken=1 1704803271000000000
launch_status passed=12 1704803271000000000
launch_status skipped=0 1704803271000000000
launch_status unknown=0 1704803271000000000
launch_time duration=13131 1704803271000000000
launch_time min_duration=499 1704803271000000000
launch_time max_duration=3498 1704803271000000000
launch_time sum_duration=13009 1704803271000000000
launch_problems test_defects=1 1704803271000000000
launch_retries retries=0 1704803271000000000
launch_retries run=13 1704803271000000000
