launch_status failed=0 1707336824000000000
launch_status broken=1 1707336824000000000
launch_status passed=12 1707336824000000000
launch_status skipped=0 1707336824000000000
launch_status unknown=0 1707336824000000000
launch_time duration=9993 1707336824000000000
launch_time min_duration=275 1707336824000000000
launch_time max_duration=3751 1707336824000000000
launch_time sum_duration=9848 1707336824000000000
launch_problems test_defects=1 1707336824000000000
launch_retries retries=0 1707336824000000000
launch_retries run=13 1707336824000000000
