launch_status failed=1 1706559289000000000
launch_status broken=0 1706559289000000000
launch_status passed=12 1706559289000000000
launch_status skipped=0 1706559289000000000
launch_status unknown=0 1706559289000000000
launch_time duration=11106 1706559289000000000
launch_time min_duration=287 1706559289000000000
launch_time max_duration=4678 1706559289000000000
launch_time sum_duration=10984 1706559289000000000
launch_problems product_defects=1 1706559289000000000
launch_retries retries=0 1706559289000000000
launch_retries run=13 1706559289000000000
