launch_status failed=0 1701288922000000000
launch_status broken=1 1701288922000000000
launch_status passed=12 1701288922000000000
launch_status skipped=0 1701288922000000000
launch_status unknown=0 1701288922000000000
launch_time duration=12905 1701288922000000000
launch_time min_duration=493 1701288922000000000
launch_time max_duration=5283 1701288922000000000
launch_time sum_duration=12748 1701288922000000000
launch_problems test_defects=1 1701288922000000000
launch_retries retries=0 1701288922000000000
launch_retries run=13 1701288922000000000
