launch_status failed=0 1701347277000000000
launch_status broken=1 1701347277000000000
launch_status passed=12 1701347277000000000
launch_status skipped=0 1701347277000000000
launch_status unknown=0 1701347277000000000
launch_time duration=10181 1701347277000000000
launch_time min_duration=277 1701347277000000000
launch_time max_duration=3472 1701347277000000000
launch_time sum_duration=10041 1701347277000000000
launch_problems test_defects=1 1701347277000000000
launch_retries retries=0 1701347277000000000
launch_retries run=13 1701347277000000000
