launch_status failed=0 1706531127000000000
launch_status broken=1 1706531127000000000
launch_status passed=12 1706531127000000000
launch_status skipped=0 1706531127000000000
launch_status unknown=0 1706531127000000000
launch_time duration=10555 1706531127000000000
launch_time min_duration=333 1706531127000000000
launch_time max_duration=3195 1706531127000000000
launch_time sum_duration=10438 1706531127000000000
launch_problems test_defects=1 1706531127000000000
launch_retries retries=0 1706531127000000000
launch_retries run=13 1706531127000000000
