launch_status failed=1 1709555376000000000
launch_status broken=0 1709555376000000000
launch_status passed=12 1709555376000000000
launch_status skipped=0 1709555376000000000
launch_status unknown=0 1709555376000000000
launch_time duration=11725 1709555376000000000
launch_time min_duration=275 1709555376000000000
launch_time max_duration=3665 1709555376000000000
launch_time sum_duration=11406 1709555376000000000
launch_problems product_defects=1 1709555376000000000
launch_retries retries=0 1709555376000000000
launch_retries run=13 1709555376000000000
