launch_status failed=0 1702470465000000000
launch_status broken=1 1702470465000000000
launch_status passed=12 1702470465000000000
launch_status skipped=0 1702470465000000000
launch_status unknown=0 1702470465000000000
launch_time duration=11579 1702470465000000000
launch_time min_duration=328 1702470465000000000
launch_time max_duration=3789 1702470465000000000
launch_time sum_duration=11273 1702470465000000000
launch_problems test_defects=1 1702470465000000000
launch_retries retries=0 1702470465000000000
launch_retries run=13 1702470465000000000
