launch_status failed=1 1700828810000000000
launch_status broken=1 1700828810000000000
launch_status passed=11 1700828810000000000
launch_status skipped=0 1700828810000000000
launch_status unknown=0 1700828810000000000
launch_time duration=9674 1700828810000000000
launch_time min_duration=303 1700828810000000000
launch_time max_duration=4470 1700828810000000000
launch_time sum_duration=9532 1700828810000000000
launch_problems product_defects=1 1700828810000000000
launch_problems test_defects=1 1700828810000000000
launch_retries retries=0 1700828810000000000
launch_retries run=13 1700828810000000000
