launch_status failed=0 1707222349000000000
launch_status broken=1 1707222349000000000
launch_status passed=12 1707222349000000000
launch_status skipped=0 1707222349000000000
launch_status unknown=0 1707222349000000000
launch_time duration=11034 1707222349000000000
launch_time min_duration=322 1707222349000000000
launch_time max_duration=3692 1707222349000000000
launch_time sum_duration=10740 1707222349000000000
launch_problems test_defects=1 1707222349000000000
launch_retries retries=0 1707222349000000000
launch_retries run=13 1707222349000000000
