launch_status failed=1 1708546473000000000
launch_status broken=0 1708546473000000000
launch_status passed=12 1708546473000000000
launch_status skipped=0 1708546473000000000
launch_status unknown=0 1708546473000000000
launch_time duration=11383 1708546473000000000
launch_time min_duration=268 1708546473000000000
launch_time max_duration=3682 1708546473000000000
launch_time sum_duration=11049 1708546473000000000
launch_problems product_defects=1 1708546473000000000
launch_retries retries=0 1708546473000000000
launch_retries run=13 1708546473000000000
