launch_status failed=1 1708431914000000000
launch_status broken=0 1708431914000000000
launch_status passed=12 1708431914000000000
launch_status skipped=0 1708431914000000000
launch_status unknown=0 1708431914000000000
launch_time duration=14971 1708431914000000000
launch_time min_duration=423 1708431914000000000
launch_time max_duration=4132 1708431914000000000
launch_time sum_duration=14687 1708431914000000000
launch_problems product_defects=1 1708431914000000000
launch_retries retries=0 1708431914000000000
launch_retries run=13 1708431914000000000
