launch_status failed=0 1709928791000000000
launch_status broken=2 1709928791000000000
launch_status passed=11 1709928791000000000
launch_status skipped=0 1709928791000000000
launch_status unknown=0 1709928791000000000
launch_time duration=12007 1709928791000000000
launch_time min_duration=475 1709928791000000000
launch_time max_duration=3643 1709928791000000000
launch_time sum_duration=11871 1709928791000000000
launch_problems test_defects=2 1709928791000000000
launch_retries retries=0 1709928791000000000
launch_retries run=13 1709928791000000000
