launch_status failed=0 1703535287000000000
launch_status broken=1 1703535287000000000
launch_status passed=12 1703535287000000000
launch_status skipped=0 1703535287000000000
launch_status unknown=0 1703535287000000000
launch_time duration=12072 1703535287000000000
launch_time min_duration=451 1703535287000000000
launch_time max_duration=3473 1703535287000000000
launch_time sum_duration=11933 1703535287000000000
launch_problems test_defects=1 1703535287000000000
launch_retries retries=0 1703535287000000000
launch_retries run=13 1703535287000000000
