launch_status failed=1 1698928016000000000
launch_status broken=1 1698928016000000000
launch_status passed=11 1698928016000000000
launch_status skipped=0 1698928016000000000
launch_status unknown=0 1698928016000000000
launch_time duration=11609 1698928016000000000
launch_time min_duration=328 1698928016000000000
launch_time max_duration=5524 1698928016000000000
launch_time sum_duration=11402 1698928016000000000
launch_problems product_defects=1 1698928016000000000
launch_problems test_defects=1 1698928016000000000
launch_retries retries=0 1698928016000000000
launch_retries run=13 1698928016000000000
